<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="12stylesmaster.css">
    <title>Variable Index Web 105</title>
</head>

<body>
    <header>
        <h1>Pamela Becker Index: WEB 105</h1>
    </header>
    <div class="container">
        <header class="container">

        </header>
        <aside>
            <ul>
                <li>McHenry County College <br>
                    Live Class Jan til mid-March<br>
                    Online Class April-May <br>
                    (due to COVID-19) <br>
                    Projects To Date <br>
                    Dr. Meri Engel, Instructor <br>
                </li>
                <br>
                <br>
            </ul>
        </aside>
        <h2>Spring 2020</h2>

        <main>
            <dl>
                <dt><a href="00day-1/index.html">Day One in Class</a></dt>
                <dd>Sample from Day One of Class</dd>
                <dt><a href="01introduction/index.html">01 Brief intro of myself</a></dt>
                <dd>Brief intro of myself</dd>
                <dt><a href="02TxtFormattingOptions/index.html">02 Text Formatting Options</a></dt>
                <dd>Description of 02 Project</dd>
                <dt><a href="03images/index.html">03 Images</a></dt>
                <dd>Different ways to display images</dd>
                <dt><a href="04lists-and-links/index.html">04 Lists and Links</a></dt>
                <dd>Different ways to express ordered and unordered lists via my likes</dd>
                <dt><a href="05tables/index.html">05 Tables</a></dt>
                <dd>Three different types of tables</dd>
                <dt><a href="06formal-introself/index.html">06 Formal Introduction of Myself</a></dt>
                <dd>Meet me and my life abroad</dd>
                <dt><a href="07blocks-classes-ids/index.html">07 Blocks, Classes & Ids</a></dt>
                <dd>Ways to organize your content</dd>
                <dt><a href="08wireframes/index.html">08 Wireframes</a></dt>
                <dd>Using Googledocs to draw wireframes for #10travelsite</dd>
                <dt><a href="09colors-and-fonts/index.html">09 Colors and Fonts</a></dt>
                <dd>Selecting a tasteful color and font palette via Adobe and Material Design</dd>
                <dt><a href="10travel-site/index.html">10 Travel Site</a></dt>
                <dd>My love of Znojmo, CZ, Northern Lights and Alaska</dd>
                <dt><a href="11cssmaster-sheet/test.html">11 CSS Master Sheet</a></dt>
                <dd>Advanced CSS techniques to create a master template for future projects</dd>
                <dt><a href="12variables-indexpage/index.html">12 Variables for the CSS mastersheet</a></dt>
                <dd>Index page for public Web105 folder</dd>
                <dt><a href="13portfolio-wireframes/index.html">13 Portfolio Project Wireframes</a></dt>
                <dd>Basic conception of the Portfolio Project, 1st round</dd>
            </dl>
        </main>
        <footer>
            <p>&copy; Mayla Reut 2020</p>
        </footer>
    </div>
</body>

</html>